# Telegram token
BOT_TOKEN=PASTE_YOUR_TOKEN_HERE

# (пока заглушки)
AUTH_BASE_URL=http://auth:8000
CORE_BASE_URL=http://core:8000

# 1 = демо-режим для отсутствующих Auth/Core
BOTLOGIC_DEMO_MODE=1

# таймеры Telegram Client
TICK_LOGIN_SEC=10
TICK_NOTIFY_SEC=15
