BOT_TOKEN=7955854112:AAGKMRRM_z7ha0cgbOffRWI8PqKJ5Xi7DFs

# botlogic
REDIS_HOST=localhost
REDIS_PORT=6379
AUTH_BASE_URL=http://localhost:8080
CORE_BASE_URL=http://localhost:8081
BOTLOGIC_DEMO_MODE=0
HTTP_TIMEOUT_SEC=8
LOGIN_TTL_SEC=600


# telegram_client
BOTLOGIC_BASE_URL=http://localhost:8080