BOT_TOKEN=7955854112:AAGKMRRM_z7ha0cgbOffRWI8PqKJ5Xi7DFs

# botlogic
REDIS_HOST=redis
REDIS_PORT=6379
AUTH_BASE_URL=http://auth:8000
CORE_BASE_URL=
BOTLOGIC_DEMO_MODE=1
HTTP_TIMEOUT_SEC=8
LOGIN_TTL_SEC=600

# telegram_client
BOTLOGIC_BASE_URL=http://nginx:8080
