# Telegram token
BOT_TOKEN=PASTE_YOUR_TOKEN_HERE

AUTH_BASE_URL=http://localhost:8080
CORE_BASE_URL=http://localhost:8081

# 0 - рабочий режи, 1 - демо
BOTLOGIC_DEMO_MODE=0

TICK_LOGIN_SEC=10
TICK_NOTIFY_SEC=15